footer {
  margin-top: 40px;
}

.breadcrumb {
  margin-top: 10px;
}

.logo img {
  margin-top: -10px;
}

.jumbotron-inverted {
  background-color: #000;
  color: #ADFF2F;

}
.jumbotron-inverted p,
.jumbotron-inverted a{
  font-weight: bold;
}

// fix facebook btn
.fb-like.fb_iframe_widget span {
  vertical-align: inherit !important;
}

.bs-docs-featurette {
  margin: 20px 0;
  border-bottom: 1px dashed #6FAF0C;
  padding: 15px 0px 35px 0px;
}



.text-bold {
  font-weight: bold;
}



/* Bootstrap "B" icon */
.bs-docs-booticon {
  display: block;
  font-weight: 500;
  color: #fff;
  text-align: center;
  cursor: default;
  background-color: #563d7c;
  border-radius: 15%;
}
.bs-docs-booticon-sm {
  width: 30px;
  height: 30px;
  font-size: 20px;
  line-height: 28px;
}
.bs-docs-booticon-lg {
  width: 144px;
  height: 144px;
  font-size: 108px;
  line-height: 140px;
}
.bs-docs-booticon-inverse {
  color: #563d7c;
  background-color: #fff;
}
.bs-docs-booticon-outline {
  background-color: transparent;
  border: 1px solid #fff;
}
